{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://129.212.225.63:3000"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "http://129.212.225.63:3000"
      }
    }
  }
}
